{
  "name": "project-alice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server:dev": "nodemon server/index.js",
    "server:start": "node server/index.js",
    "db:init": "node server/db-init.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ci": "vitest run --reporter=default --reporter=junit --outputFile.junit=test-results/vitest/results.xml",
    "lint": "eslint src tests server shared"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "nodemon": "^3.1.14",
    "vite": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "express": "^4.22.1",
    "zod": "^4.3.6"
  }
}
